<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eseiaat.pma.simplecounter.SimpleCounterActivity">

    <TextView
        android:id="@+id/label_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:text="-"
        android:textSize="50sp"
        android:layout_below="@+id/label_num"
        android:layout_toLeftOf="@+id/btn_plus"
        android:layout_toStartOf="@+id/btn_plus"
        android:layout_marginRight="72dp"
        android:layout_marginEnd="72dp" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_resta"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:text="+"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_plus"
        android:layout_marginBottom="28dp"
        android:text="@string/btn_exit" />

</RelativeLayout>
